<?php
	$array = array(
        0 => 127916695,
        1 => 2199906874,
        2 => 2474051805,
        3 => 2157234292,
        4 => 3159420095,
        5 => 5927105706,
        6 => 13152701156,
        7 => 4212842384,
        8 => 7238091924,
        9 => 5928718260
    );

    echo max($array);